<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="@string/Hello"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:background="@color/SkyBlue"
        android:layout_weight="0"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/middle"
        android:layout_marginVertical = "8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/picture"
        android:layout_weight="1"/>

    <android.widget.Button
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/Yellow"
        android:textColor="@color/black"
        android:text = "@string/moving"
        android:layout_weight="0"/>
</LinearLayout>



